programa
{
	/* 
	 Trabalho de avaliação
	 
	 7. Elabora um programa que solicita ao usuário a quantidade de números primos que ele 
	 quer que seja impresso. Após imprima na tela a quantidade de números primos escolhida. 
	 Ex. Entrada 4
	Saída 1 2 3 5
	*/
	funcao inicio()
	{
		inteiro quant, contPrimos = 0

		escreva("Quantos números primos deseja serem apresentados")
		leia(quant)

		
	}
	funcao inteiro verificar_NumPrimo(inteiro num1) {
		inteiro num1 = 1
		inteiro num2 = 2
		
		se(num1%num2 == 0) {
			para(inteiro cont = 0 ; cont <= quant; cont++) {
			
		}
		se(num1 == num2)
			
			contPrimos++ <= quant
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */