programa
{
	/* 
	 Trabalho de avaliação
	 
	 8. Elabora um programa que peça ao usuário que entre com 10 números. 
	 Após solicite que o usuário escolha se quer que sejam impressos os números em 
	 ordem crescente ou decrescente e conforme a escolha do usuário e faça a impressão da série.
	*/
		
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */