programa
{
	/* 
	 Trabalho de avaliação
	 
	 9. Elabore um programa que calcule uma equação do 2° Grau modelo ax2+bx+c. 
	 Solicite a entrada das variáveis a, b, c e calcule as raízes. Apresente no final 
	 do cálculo a equação composta pelas variáveis lidas e o resultado. Ex. Entrada a=1, b=-5, c=6. 
	Saída 1x2- 5x – 6 =0 -> X1=3 X2=2
	*/
		
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */